# serverpagos

./: PAXTransactionServer.csproj  Program.cs  appsettings.json  terminales.json
Logs/: PAXServer_20251017.txt  PAXServer_20251019.txt  PAXServer_20251020.txt  PAXServer_20251020_001.txt  POSLog20251017.txt  POSLog20251019.txt
Models/: ServerConfig.cs  TerminalConfig.cs  TerminalInfo.cs  TransactionRequest.cs  TransactionResponse.cs
Services/: LogManager.cs  TCPServer.cs  TerminalManager.cs  TransactionLogger.cs
