<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <DisableImplicitWorkloadImports>true</DisableImplicitWorkloadImports>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="POSLinkCore">
      <HintPath>..\Libs\POSLinkCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="POSLinkAdmin">
      <HintPath>..\Libs\POSLinkAdmin.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="POSLinkSemiIntegration">
      <HintPath>..\Libs\POSLinkSemiIntegration.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <None Include="..\Libs\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

